# GZ_BookScan

./: .gitignore  azure-pipelines-dq-tests.yml  azure-pipelines.yml  pom.xml  report.config.xml
src/main/java/BaseClass/: CommonApi.java  DBUtil.java
src/main/java/MethodsApi/: BasicSearch_api.java  ElasticSearchLoad_api.java
src/main/java/PageObjects/: page_AdvanceSearch.java  page_BasicSearch.java  page_Bestsellers.java  page_Collections.java  page_LandingPage.java  page_Login.java  page_MarketOverview.java  page_RegionalSales.java  page_WSJ.java
src/main/java/Reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/main/java/prop/: bookscan_env.properties  bookscan_env_release.properties
src/test/java/Test_Api_Bookscan/: TC_BasicSearchResults_api.java  TC_ElecticSearchDataLoad.java
src/test/java/Test_DQCheck/: TC_DataValidation_BNW.java  TC_DataValidation_PTD.java  TC_DataValidation_USW.java
src/test/java/Test_Sanity_Bookscan/: TC_Sanity.java
src/test/java/Test_UI_Bookscan/: MaintenanceScript.java  TC_AdvanceSearch.java  TC_BasicSearch.java  TC_Bestsellers.java  TC_COVID.java  TC_Collections.java  TC_DataIntegrity.java  TC_DataValidation.java  TC_LandingPage.java  TC_Login.java  TC_MarketOverview.java  TC_RegionalSales.java  TC_RunMultiUser.java  TC_ScaleSet.java  TC_SearchSuggestions.java  TC_WSJ.java  UserFeedback.java
src/test/resources/: BookscanRunner.xml
